# filesystemscanner

./: .gitignore  README.TXT  README.md  build.gradle  ivy.xml  ivysettings.xml  settings.gradle
api/: build.gradle
api/src/main/java/org/jh/filesystemscanner/api/: Main.java
api/src/main/java/org/jh/filesystemscanner/ui/: Main.java
api/src/main/resources/: log4j2.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/jh/filesystemscanner/: BasePlugin.groovy  BaseTask.groovy
core/: build.gradle
core/src/main/java/org/jh/filesystemscanner/core/: FileInfo.java  FilesDAO.java
gradle/wrapper/: gradle-wrapper.properties
resources/: file_ddl.sql
src/main/com/jh/fsduplicate/: FilesDAO.java  FsDuplicate.java
src/main/com/jh/fsduplicate/ui/: Main.java
src/main/java/com/jh/fsduplicate/: FileInfo.java  FilesDAO.java  FsDuplicate.java
src/main/java/com/jh/fsduplicate/ui/: Main.java
src/main/java/org/jh/filesystemscanner/: FileInfo.java  FilesDAO.java  FsDuplicate.java  Main.java
src/main/java/org/jh/filesystemscanner/ui/: Main.java
src/main/resources/: file_ddl.sql
src/scala/: generate-hash.scala
src/test/java/fsduplicate/: LibraryTest.java
src/test/java/org/jh/filesystemscanner/: LibraryTest.java
