<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ RangeSlider allows a range selection from X axis.
  ~ Copyright (C) <2012>  <itudoben at gmail dot com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<ivy-module version="2.0">

  <info organisation="com.jh" module="activitytracker"/>

  <dependencies>

    <!--<dependency org="commons-lang" name="commons-lang" rev="2.6"/>-->
    <!--<dependency org="commons-collections" name="commons-collections" rev="3.2"/>-->

    <dependency org="com.google.guava" name="guava" rev="12.0.1"/>
    <dependency org="org.apache.derby" name="derby" rev="10.9.1.0"/>

    <!--<dependency org="org.bushe" name="eventbus" rev="1.4"/>-->
    <!--<dependency org="com.famfamfam" name="silk" rev="1.3"/>-->
    <!--<dependency org="org.jfree" name="jcommon" rev="1.0.17"/>-->
    <!--<dependency org="org.jfree" name="jfreechart" rev="1.0.14"/>-->

    <!--&lt;!&ndash;<dependency org="com.jgoodies" name="forms" rev="1.2.1"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency org="org.sonatype.sisu.goodies" name="goodies-common" rev="1.3.1" />&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency org="jgoodies" name="forms" rev="1.0.5" />&ndash;&gt;-->

    <!--<dependency org="jgoodies" name="jgoodies-common" rev="1.3.1"/>-->
    <!--<dependency org="jgoodies" name="jgoodies-forms" rev="1.5.1"/>-->

    <!--<dependency org="joda-time" name="joda-time" rev="2.1"/>-->

    <dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9"/>

  </dependencies>

</ivy-module>
